# LiterAlura

./: README.md  pom.xml
src/main/java/br/alura/com/literalura/: LiteraluraApplication.java
src/main/java/br/alura/com/literalura/dto/: AutorDTO.java  BuscaDTO.java  LivroDTO.java
src/main/java/br/alura/com/literalura/model/: Autor.java  Livro.java
src/main/java/br/alura/com/literalura/principal/: Principal.java
src/main/java/br/alura/com/literalura/repositorio/: AutorRepository.java  BookRepository.java
src/main/java/br/alura/com/literalura/service/: AutorService.java  ConsumoApi.java  ConverteDados.java  IConverteDados.java  LivroService.java  ObterDados.java
src/main/resources/: application.properties
src/test/java/br/alura/com/literalura/: LiteraluraApplicationTests.java  SpringBootTest.java
